.footer {
	display: flex;
	justify-content: space-between;
	align-items: start;
	gap: 3.438%; /* 44/1280 */
	padding: 40px 10px;

	&__social-meadia {
		flex: 0 1 20%;
		min-width: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 24px;
	}

	&__social-icon {
	}

	&__list {
		flex: 1 0 auto;
		display: grid;
		gap: 2.5%; /* 24/1280 */
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	}

	&__list-item {
		place-self: start left;
		display: inline-block;
		max-width: 200px;

		&:first-child {
			position: relative;
			padding-left: 38px;
			&::before {
				content: '';
				position: absolute;
				display: inline-block;
				left: 0;
				height: 18px;
				width: 24px;

				background: url('../img/footer/IMAGE.png') no-repeat center/ contain;
			}
		}

		@media (min-width: $md2) {
			place-self: start center;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 157%;
		color: #3c4043;
	}
}
